# KinectAnimationStudio

./: DirD2Project.props  FBXProject.props  ITPPProject.props  KinectAnimationStudio.sln  KinectProject.props  LICENSE  Project.props  README.md  build.html  index.html  usage.html
CommonKinect/: CommmonKinect.h  CommonKinect.vcxproj  CommonKinect.vcxproj.filters  stdafx.cpp  stdafx.h
CommonKinect/Debug/: CommonKinect.pch  vc120.idb
CommonKinect/Debug/CommonKinect.tlog/: CL.read.1.tlog  CL.write.1.tlog  CommonKinect.lastbuildstate  cl.command.1.tlog
CommonKinect/helpers/: FBX_helpers.cpp  FBX_helpers.h  Kinect_Helpers.cpp  UI_helpers.cpp  UI_helpers.h  WindowIDS.h
CommonKinect/kinect2fbx/: HierarchyNodeDefinition.cpp  HierarchyNodeDefinition.h  KinectSkeletonMapper.cpp  KinectSkeletonMapper.h
CommonMoCap/: CommonMoCap.cpp  CommonMoCap.vcxproj  CommonMoCap.vcxproj.filters  CommonMocap.h  stdafx.cpp  stdafx.h
CommonMoCap/helpers/: FBX_helpers.cpp  FBX_helpers.h  Kinect_helpers.h  UI_helpers.cpp  UI_helpers.h  WindowIDS.h
CommonMoCap/kinect2fbx/: KinectSkeletonMapper.cpp
CommonMoCap/x64/: .gitignore
FBXStreaming/: FBXStreaming.vcxproj  FBXStreaming.vcxproj.filters  Thumbs.db
FBXStreaming/My Amplifier XE Results - FBXStreaming/: My Amplifier XE Results - FBXStreaming.amplxeproj
FBXStreaming/UI/: ExtraWindowIDs.h  UI.cpp  UI.h
FBXStreaming/common/: stdafx.h
FBXStreaming/config/: ConfigFileParser.cpp  ConfigFileParser.h
FBXStreaming/main/: FBXCoding.cpp  FBXCoding.h  FBXJointConverter.cpp  FBXJointConverter.h  FBXTransmitter.cpp  FBXTransmitter.h  config.txt  keyFramePackets.h
KinectAnimationStudio-Src/: KinectAnimationStudio.vcxproj  KinectAnimationStudio.vcxproj.filters
KinectAnimationStudio-Src/UI/: RCa09428  UI.APS  UI.cpp  UI.h  UI.rc  resource.h
KinectAnimationStudio-Src/common/: stdafx.h
KinectAnimationStudio-Src/kinect/: KBodyExporter.cpp  KBodyExporter.h  KBodyReader.cpp  KBodyReader.h  KBodyVisualizer.cpp  KBodyVisualizer.h  KinectFrameProcessor.cpp  KinectFrameProcessor.h  kinect_typedef.h
css/layouts/: side-menu.css
ipch/: .gitignore
x64/Debug/: .gitignore
