<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets"/>

  <!-- Debug|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  	<CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir);$(KINECTSDK20_DIR)\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(KINECTSDK20_DIR)\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(PlatformToolset)'=='v120'">kinect20.lib;d2d1.lib;dwrite.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
	<Lib>
	  <AdditionalLibraryDirectories>$(KINECTSDK20_DIR)\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  <AdditionalDependencies Condition="'$(PlatformToolset)'=='v120'">kinect20.lib;d2d1.lib;dwrite.lib;%(AdditionalDependencies)</AdditionalDependencies>
	</Lib>
  </ItemDefinitionGroup>

  <!-- Release|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir);$(KINECTSDK20_DIR)\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(KINECTSDK20_DIR)\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(PlatformToolset)'=='v120'">kinect20.lib;d2d1.lib;dwrite.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>

  </ItemDefinitionGroup>

</Project>